v1.0.11
- Playback adjustments

v1.0.11
- HD Posters
- UPNP ID auto discovery.
- Playback Options

v1.0.9
- Optional cache setting added.

v1.0.8
- Improved Playback, Parsing performance
- Removed file caching, No longer needed.
- Added folder artwork

v1.0.4
- Support for Playon v.4.0, Check Playonbrowsers settings for changes.

v1.0.3
- Bug Corrections

v1.0.2
- Added caching to speed up UI response. 
- Added search for channels that allow it. 

v1.0.1
- Changed logic to use names and not ids for playback, allow My Library to work. 
- Cleaned up the files and removed non-used code. 

v1.0.0
- Initial version

v0.0.1
- Never existed... Magic!

