PTVL Skin labels for skinners:

EPG:
99 - Focused Text color
100 - Text color
105 - Text font




***XBMC Skin w/ matching PseudoTV Skin***
Matching Skin Paths by order of detection:
special:\\addon\script.pseudotv.live\resources\skins\original\(skin.name)
special:\\skin\media\script.pseudotv.live\ #PseudoTV Live skin
special:\\skin\media\script.pseudotv\ #Older PseudoTV Skin

507.label control for 508.image 
509.label control for 510.image

Type = 507,508 label artwork type ie (landscape, poster, logo, etc).

artwork types:
['banner', 'fanart', 'folder', 'landscape', 'poster']
['character', 'clearart', 'logo', 'disc']

511.image Sickbeard/Couchpotato (SB.png,CP.png)
512.image New/Old (NEW.png,OLD.png)
513.default videoplayer artwork, disabled when dynamic art is enabled.

515.OSD Progress bar


***EPG-Genres Color coding by chtype and genre***

COLOR_RED_TYPE = ['10', '17', 'TV-MA', 'R', 'NC-17', 'Youtube', 'Sport', 'Sports Event', 'Sports Talk', 'Archery', 'Rodeo', 'Card Games', 'Martial Arts', 'Basketball', 'Baseball', 'Hockey', 'Football', 'Boxing', 'Golf', 'Auto Racing', 'Playoff Sports', 'Hunting', 'Gymnastics', 'Shooting', 'Sports non-event']
COLOR_GREEN_TYPE = ['5', 'News', 'Public Affairs', 'Newsmagazine', 'Politics', 'Entertainment', 'Community', 'Talk', 'Interview', 'Weather']
COLOR_mdGREEN_TYPE = ['9', 'Suspense', 'Horror', 'Horror Suspense', 'Paranormal', 'Thriller', 'Fantasy']
COLOR_BLUE_TYPE = ['Comedy', 'Comedy-Drama', 'Romance-Comedy', 'Sitcom', 'Comedy-Romance']
COLOR_ltBLUE_TYPE = ['2', '4', '14', '15', '16', 'Movie']
COLOR_CYAN_TYPE = ['8', 'Documentary', 'History', 'Biography', 'Educational', 'Animals', 'Nature', 'Health']
COLOR_ltCYAN_TYPE = ['Outdoors', 'Special', 'Reality']
COLOR_PURPLE_TYPE = ['Drama', 'Romance', 'Historical Drama']
COLOR_ltPURPLE_TYPE = ['12', '13', 'LastFM', 'Vevo', 'VevoTV', 'Musical', 'Music', 'Musical Comedy']
COLOR_ORANGE_TYPE = ['11', 'TV-PG', 'TV-14', 'PG', 'PG-13', 'RSS', 'Animation', 'Animated', 'Anime', 'Children', 'Cartoon', 'Family']
COLOR_YELLOW_TYPE = ['1', '3', '6', 'TV-Y7', 'TV-Y', 'TV-G', 'G', 'Action', 'Adventure', 'Action and Adventure', 'Action Adventure', 'Crime', 'Crime Drama', 'Mystery', 'Science Fiction', 'Series', 'Western', 'Soap', 'Variety', 'War', 'Law', 'Adults Only']
COLOR_GRAY_TYPE = ['Auto', 'Collectibles', 'Travel', 'Shopping', 'House Garden', 'Home and Garden', 'Gardening', 'Fitness Health', 'Fitness', 'Home Improvement', 'How-To', 'Cooking', 'Fashion', 'Aviation', 'Dance', 'Auction', 'Art', 'Exercise', 'Parenting']
COLOR_ltGRAY_TYPE = ['0', '7', 'NR', 'Consumer', 'Game Show', 'Other', 'Unknown', 'Religious', 'Anthology', 'None']


**misc list of genres and chtypes
0
1
10
11
12
13
14
15
2
3
4
5
6
7
8
9
Action Adventure
Action and Adventure
Action Sports
Action
Adults Only
Adventure
Animals
Animated
Animation
Anime
Anthology
Archery
Art
Auction
Auto Racing
Auto
Aviation
Baseball
Basketball
Biography
Boxing
Card Games
Cartoon
Children
Collectibles
Comedy-Drama
Comedy-Romance
Comedy
Community
Consumer
Cooking
Crime Drama
Crime
Dance
Directory
Documentary
Drama
Educational
Entertainment
Exercise
Family
Fantasy
Fashion
Fitness Health
Fitness
Football
Game Show
Gardening
Golf
Gymnastics
HD
Health
Historical Drama
History
Hockey
Home and Garden
Home Improvement
Horror Suspense
Horror
House Garden
How-To
Hunting
InternetTV
Interview
Kids
LastFM
Law
Martial Arts
Medical
Mixed
Movie
Music
Musical Comedy
Musical
Mystery
Nature
News Magazine
News
Newsmagazine
Normal
Other
Outdoor
Outdoors
Paranormal
Parenting
Playoff Sports
PluginTV
Politics
Public Affairs
Reality
Religious
Rodeo
Romance-Comedy
Romance
RSS
Science Fiction
Series
Shooting
Shopping
Sitcom
Soap
Special
Sports Event
Sports non-event
Sports Talk
Sports
Suspense
Talk
Technology
Thriller
Travel
TV
Unknown
Variety
War
Weather
Western
Youtube
