<strings>
<string id="60000">General</string>
    <string id="30001">Channel Manager:</string>
    <string id="30002">Open Channel Manager</string>    
    <string id="30003">General Options:</string>
        <string id="30044">Enable AutoStart</string>
        <string id="30004">Enable AutoOff</string>
        <string id="29999">Enable ScreenSaver</string>
        <string id="30159">Enable Automatic Backup</string>
        <string id="30007">Default channel times at startup</string>
        <string id="30998">Enable Settop Box [COLOR=dimgrey][24/7 Operation][/COLOR]</string>
        <string id="30798">Background Service [COLOR=dimgrey][Experimental][/COLOR]</string>
        <string id="30008">Background Updating</string>  
        <string id="30006">Time between channel resets</string>
        <string id="30046">Show Notifications</string>
        <string id="30056">Use Navigation Sound Effects</string>
        <string id="30005">Force channel reset on next start [COLOR=dimgrey][Soft Reset][/COLOR]</string>
    <string id="30504">Platform Options:</string>
        <string id="30401">Choose Your Device Type</string>  
        <string id="30402">Choose Your Operating System</string>  
        <string id="32055">Preferred Language</string>  
        <string id="32056">Preferred Region</string>  

<string id="60001">Tweaks</string>
    <string id="30506">Tweaks Options:</string>
    <string id="30310">Media Limit [COLOR=dimgrey][Global][/COLOR]</string>
    <string id="30009">Auto-off/Sleep Action</string>
    <string id="30312">Choose Search Type</string> 
    <string id="30374">Enable Quickflip [COLOR=dimgrey][Surfing ignores plugins & strms][/COLOR]</string>
    <string id="30303">Startup Channel</string> 
    <string id="30304">Enter Preferred Channel</string>
    <string id="30397">Disable Trakt</string>
    <string id="30311">Disable Playcount</string>
    <string id="30408">Jump to Channel on Reminder</string>
    <string id="30215">Hide very short videos</string>
    <string id="30216">Duration of "short" videos</string>  
    <string id="30373">Mute between channel change</string>
    <string id="30382">Subtitles on Playback</string>
    <string id="30505">Advanced Options:</string>
        <string id="31311">Start Over available after</string>
        <string id="31315">SmartSeek plugins & strms over</string>
        <string id="30447">Seek step backward [I](Isengard)[/I]</string>
        <string id="30446">Seek step forward [I](Isengard)[/I]</string>
    
<string id="60006">Sharing</string>
    <string id="30101">Channel Sharing:</string>
        <string id="30789">Enable Channel Sharing</string>
        <string id="30010">Shared Channels Folder</string>    
        <string id="30011">Headless Server</string>     
    <string id="30102">Video Mirroring:</string>
    <string id="30103">Enable UPNP1</string>   
    <string id="30104">Enable UPNP2</string>   
    <string id="30105">Enable UPNP3</string>    
    <string id="30106">Playback Offset (milliseconds)</string>  
    
<string id="60002">Visuals</string>
    <string id="30202">Open Skin Manager</string> 
    <string id="30301">Display "S01E01", Instead of "01x01"</string>
    <string id="30201">Enable Dynamic Artwork (Incl. Service)</string>
    <string id="34046">Show Notification</string>
    <string id="34045">Run Service Every (hours)</string>
    <string id="34446">Run During Playback?</string>
    <string id="30225">Channel Logo Folder</string>  
    <string id="34547">Find Missing Logos</string>
    <string id="34551">Use Animated Logos (When avail.)</string> 
    <string id="34548">Allow Multi-Region Fallbacks</string> 
    <string id="34549">Allow Any-Image Fallbacks</string> 
    <string id="34550">Override Existing Logos</string> 
    <string id="30376">Select Preferred Type</string> 
    <string id="30375">Enable Background ArtService</string> 
    <string id="30210">EPG Options:</string> 
        <string id="30211">Clock Mode</string>
        <string id="30212">EPG Color by</string>
        <string id="30213">Include Movie Genres</string>
        <string id="30214">EPG displays (When avail.)</string> 
        <string id="30229">Show extra EPG Tags (ie. HD,CC,Ratings)</string>
    <string id="30220">Overlay Options:</string>
        <string id="30203">Select Overlay Number Color</string>
        <string id="30221">Show info on channel change</string>
        <string id="30227">Show info when show starts</string>
        <string id="30222">Info window duration (seconds)</string>   
        <string id="30224">Channel bug preference</string>
        <string id="30228">Use color channel bug</string>
        <string id="30226">Show Coming Up Next box</string>
        <string id="30229">Use Classic Coming Up Next box</string>
        <string id="30329">Enable Subtitles when Available</string>
<string id="60005">DVR</string>  
    <string id="30404">XMLTV file location</string>
    <string id="30405">Guidedata days to display</string>
    <string id="30801">Enable DVR (Coming Soon)</string>
    <string id="30802">Record Folder</string>
    <string id="30708">Enable SickBeard</string>
    <string id="30709">Enter IP:Port</string>
    <string id="30902">Enter Username:Password</string>
    <string id="30710">Enter API KEY</string>
    <string id="30711">Enable CouchPotato</string>
    
<string id="60003">AutoTune</string>
    <string id="30071">Enable Autotuning</string>
    <string id="30072">Warning!! this will delete your current channel configuration</string>
    <string id="30372">Reserve Channels 500-999 for AutoTuning</string>
    <string id="30474">Use Native Channel Numbers [COLOR=dimgrey][When avail. use backend ordering][/COLOR]</string>
    <string id="30099">Custom Playlists:</string>
        <string id="30077">Find Smartplaylist</string>
        <string id="30093">Find Super Favourites</string>
        <string id="30073">LiveTV:</string>
            <string id="30075">Find PVR Backend</string>
            <string id="30097">Find HDHomerun Favorites</string>
            <string id="30074">Find USTVnow</string>
            <string id="30076">Local Media:</string>
                <string id="30078">Find TV Networks</string>
                <string id="30079">Find Movie Studios</string>
                <string id="30080">Find TV Genres</string>
                <string id="30081">Find Movie Genres</string>
                <string id="30082">Find Mixed Genres</string>
                <string id="30883">Find Recently Added</string>
                <string id="30884">Find 3D Movies (Coming Soon)</string>
                <string id="30083">Music:</string>
                    <string id="30084">Find Music Genres [COLOR=dimgrey][Experimental][/COLOR]</string>
                    <string id="30110">Community List:</string>
                        <string id="30112">Find Recommended RSS Channels</string>
                        <string id="30115">Find PseudoNetworks</string>
                        <string id="30113">Find Recommended Youtube Channels</string>
                        <string id="30114">Find Recommended Youtube Playlists</string>
                        <string id="30817">Find Seasonal Youtube Playlists</string>
                            <string id="30116">Find LiveTV Channels</string>
                            <string id="30117">Find InternetTV Channels</string>
                            <string id="30111">Find Plugin Channels</string>
                            <string id="30090">Extras:</string>
                            <string id="30092">Popcorn Movie Channel</string>
                            <string id="30950">PseudoCinema Movie Channel</string>  
                            <string id="30908">PseudoCinema Experience</string>
                        <string id="30782">3rd Party Playlist:</string>  
                            <string id="30965">Find M3U Channels</string>
                            <string id="30966">Select M3U File</string>
                            <string id="30967">Enter M3U URL</string>
                            <string id="30968">Optional M3U XMLTV Filename/URL</string>
                            <string id="30969">Find XML Channels</string>
                            <string id="30970">Select XML File</string>
                            <string id="30971">Enter XML URL</string>
                            <string id="30972">Find PLX Channels</string>
                            <string id="30973">Select PLX File</string>
                            <string id="30974">Enter PLX URL</string>
               
    <string id="30700">AutoTune Options:</string>
    <string id="33310">AutoTune Channel Limit</string>
    <string id="30699">Kodi PVR GuideData from</string>
    <string id="30771">Select XMLTV.xml file</string>
    <string id="30701">AutoTune Genres:</string>
    <string id="30702">TV</string>
    <string id="30703">Movies</string>
    <string id="30704">Episodes</string>
    <string id="30705">Sports</string>
    <string id="30706">Kids</string>
    <string id="30707">News</string>
    <string id="30712">Music</string>
    <string id="30713">Other</string>
    
<string id="60004">BCTs</string> 
    <string id="30500">(B)umpers:</string> 
        <string id="30501">Enable Bumpers</string>
        <string id="30502">Select Bumper Folder</string>
        <string id="30503">Number of Bumpers Between Shows</string>
        <string id="39504">Add Ratings Between Movies</string>
        <string id="30510">(C)ommercials:</string> 
            <string id="30511">Enable Commercials</string>
            <string id="30512">Select Commercials Folder</string>
            <string id="30514">Add Advertlog</string>
            <string id="30515">Add Telly Ads</string>
            <string id="30516">Add iSpot Ads</string>
            <string id="30517">Youtube Playlist</string>
            <string id="30519">Add AsSeenOnTV Ads</string>
            <string id="30518">Number of Commercials Between Shows</string>
            <string id="30520">(T)railers:</string> 
                <string id="30521">Enable Trailers</string>
                <string id="30522">Select Trailer Folder</string>
                <string id="30523">Match Trailer Genre to Genre Channels</string>
                <string id="30524">Enable Trailers in Movie Channels</string>    
                <string id="30525">Add HDTrailers</string>
                <string id="30527">Add Apple Trailers</string>
                <string id="30528">Add Trailer Addict</string>
                <string id="30530">Number of Trailers Between Shows</string>
                    
<string id="60007">Utilities</string>
        <string id="30721">Open Keymap Editor</string>
        <string id="38419">Custom Keymaps [COLOR=dimgrey][View/Install][/COLOR]</string>
        <string id="31906">Broadcast Available Eventghost Triggers</string>   
    <string id="31999">Channel Tools:</string>
        <string id="31997">Clear Channel Favourites</string>
        <string id="31901">Backup Configurations</string>
        <string id="31902">Restore Configurations</string>
        <string id="31903">Repair Configurations</string>                         
        <string id="31904">Delete Channel Configurations</string>                 
        <string id="31905">Purge all Backups</string>
        <string id="31998">Cache Tools:</string>
        <string id="30988">Clear Cache</string>
    <string id="30722">Plugin Tools:</string>
        <string id="30728">Configure: PseudoCompanion</string>
        <string id="30729">Configure: Playon Browser</string>
        <string id="30730">Configure: Super Favourites</string>
        <string id="30726">Configure: Youtube</string>
        <string id="30731">Configure: Vimeo</string>
        <string id="30727">Configure: USTVnow</string>
        <string id="30723">Configure: Metahandler</string>
        <string id="30725">Configure: URLresolver</string>
        <string id="30719">Configure: Simple Downloader</string>
        <string id="30720">Configure: Youtube Downloader</string>
        <string id="30732">Configure: Artwork Downloader</string>
        <string id="30733">Configure: ExtendedInfo</string>
        
<string id="60008">Help</string>
    <string id="30507">Documents:</string>
        <string id="30999">[COLOR=orange]Disclaimer[/COLOR]</string>
        <string id="32901">Changelog</string>
        <string id="32902">ReadMe</string>
        <string id="32903">E-Manual</string>
    <string id="32904">User Settings</string>
    <string id="30989">Upload Kodi Log</string>   
    
<string id="60009">Debug</string>
    <string id="30308">Internal Timers: (Use with Caution!)</string>
    <string id="30309">Wait for Playback (seconds)</string> 
    <string id="30319">Force Playback timeout (seconds)</string> 
    <string id="30302">Channel Change Delay (seconds)</string>
    <string id="30914">Global Controls:</string>
    <string id="39958">Include 3D Content [COLOR=dimgrey][Global][/COLOR]</string>
    <string id="30997">Include Strm Content [COLOR=dimgrey][Global][/COLOR]</string>
    <string id="39997">Include BCT Content [COLOR=dimgrey][Global][/COLOR]</string>
    <string id="39998">Include Metadata [COLOR=dimgrey][Global][/COLOR]</string>
    <string id="30990">DEBUGGING: (Use with Caution!)</string>
    <string id="30993">Enable Log Debugging</string>
    <string id="39999">Enable Caching</string>
    <string id="30992">Disable Google Analytics</string>
    <string id="36996">Opting out? No personal information is shared,</string>
    <string id="36997">only data relevant to the continuation of this project.</string>
    <string id="30991">Override Stream Validation [COLOR=dimgrey][Disable Source Verification][/COLOR]</string>
    <string id="30943">Override Optimized Settings [COLOR=dimgrey][Disable LowPower Profile][/COLOR]</string>
    <string id="30994">Disable Video Playback [COLOR=dimgrey][Stop & Play functionality][/COLOR]</string>
    <string id="30944">Force LiveTV rebuilding on every startup</string>
    <string id="30912">Personal APIKEY (Optional)</string>
    <string id="30922">TMDB APIKEY</string>
    <string id="30932">TVDB APIKEY</string>
    <string id="30942">FANART.TV APIKEY</string>
    <string id="30924">GUIDEBOX APIKEY</string>
    <string id="30197">Binaries (Optional)</string>
    <string id="30198">ffprobe executable</string>
    <string id="30199">rtmpdump executable</string>
    <string id="30939">Miscellaneous</string>
    <string id="30934">Enable Accurate Durations [COLOR=dimgrey][Slower Channel Building][/COLOR]</string>
</strings>