<strings>
<string id="30000">General</string>
    <string id="30001">Configure Channels:</string>
    <string id="30002">Open Channel Configuration</string>    
    <string id="30003">General Options:</string>
        <string id="30044">Enable Autostart</string>
        <string id="30045">Delay Startup (seconds)</string>
        <string id="30004">Auto-off Timer (minutes)</string>
        <string id="30009">Auto-off Mode</string>
        <string id="29999">Enable Idle ScreenSaver</string>
        <string id="30005">Force channel reset on next start</string>
        <string id="30006">Time between channel resets</string>
        <string id="30007">Default channel times at startup</string>
        <string id="30008">Background Updating</string>  
        <string id="30998">Enable Settop Box Mode</string>
        <string id="31000">Refresh Interval (Hours)</string>
        <string id="30289">Update channels after library scan</string>
        <string id="30046">Show Notifications</string>

<string id="30300">Tweaks</string>
    <string id="30401">Operating System</string>  
    <string id="32055">Preferred Language</string>  
    <string id="32056">Preferred Region</string>  
    <string id="30374">Enable Quickflip</string>
    <string id="30302">Channel Change Delay (seconds)</string>
    <string id="30303">Startup Channel</string> 
    <string id="30304">Enter Preferred Channel</string>
    <string id="30311">Disable Watch Flagging</string>
	<string id="30405">Find Missing GuideData (Art/Info)</string>
    <string id="30408">Jump to Channel on Reminder</string>
    <string id="30215">Hide very short videos</string>
    <string id="30216">Duration of "short" videos (seconds)</string>  
    <string id="30310">Media Limit Per Channel</string>
    <string id="30372">Reserve Channels 501-999 for Autotune</string>
    <string id="30373">Mute between channel change</string>
    <string id="30379">Enable Direct Channel Input</string>
    
<string id="30100">Sharing</string>
    <string id="30101">Channel Sharing:</string>
        <string id="30789">Enable Channel Sharing</string>
        <string id="30010">Shared Channels Folder</string>    
        <string id="30011">HDHomeRun Master</string>     
    <string id="30102">Video Mirroring:</string>
    <string id="30103">Enable UPNP1</string>   
    <string id="30104">Enable UPNP2</string>   
    <string id="30105">Enable UPNP3</string>    
    <string id="30106">Playback Offset (milliseconds)</string>  
    
<string id="30200">Visuals</string>
    <string id="30301">Use (S01E01), Instead of (01x01)</string>
    <string id="30201">Enable Dynamic Artwork (Incl. Service)</string>
    <string id="34046">Show Notification</string>
    <string id="34045">Run Service Every (hours)</string>
    <string id="34446">Run During Playback?</string>
    <string id="30202">Select Skin</string> 
    <string id="30225">Channel Logo Folder</string>  
    <string id="34547">Find Missing Logos</string> 
    <string id="34548">Allow Multi-Region Fallbacks</string> 
    <string id="34549">Allow Any-Image Fallbacks</string> 
    <string id="34550">Override Existing Logos</string> 
    <string id="30376">Select LogoDB Type</string> 
    <string id="30375">Enable Background ArtService</string> 
    <string id="30210">EPG Options:</string> 
        <string id="30211">Clock Mode</string>
        <string id="30212">EPG Color by</string>
        <string id="30213">Include Movie Genres</string>
        <string id="30214">Menu uses Channel</string>
        <string id="30229">Show Detailed Info ie."(New)[TV-14]"</string>
    <string id="30220">Overlay Options:</string>
        <string id="30203">Select Overlay Number Color</string>
        <string id="30221">Show info when changing channels</string>
        <string id="30222">Info window duration (seconds)</string>   
        <string id="30224">Always show channel bug</string>
        <string id="30228">Use Unaltered Channel bug</string>
        <string id="30226">Show Coming Up Next box</string>
        <string id="30229">Use Classic Coming Up Next box</string>
        <string id="30227">Coming Up Artwork Type</string>
<string id="30400">DVR</string>  
	<string id="30397">Enable XMLTV Service</string>
	<string id="30404">XMLTV file location</string>
    <string id="30801">Enable DVR (Coming Soon)</string>
    <string id="30802">Record Folder</string>
    <string id="30708">Enable SickBeard</string>
    <string id="30709">Enter IP:Port</string>
    <string id="30710">Enter API KEY</string>
    <string id="30711">Enable CouchPotato</string>
    <string id="30719">Configure Simple Downloader</string>
<string id="30070">AutoTune</string>
        <string id="30071">Enable Autotuning</string>
        <string id="30072">Warning!! this will delete your current channel configuration</string>
        <string id="30099">Custom Playlists:</string>
            <string id="30077">Find Custom Playlist</string>
            <string id="30093">Find Super Favourites</string>
            <string id="30073">LiveTV:</string>
                <string id="30075">Find PVR Backend</string>
                <string id="30097">Find HDHomeRun</string>
                <string id="30098">HDHomeRun Path</string>
                <string id="30074">Find USTVNOW</string>
                <string id="30076">LocalTV:</string>
                    <string id="30078">Find TV Networks</string>
                    <string id="30079">Find Movie Studios</string>
                    <string id="30080">Find TV Genres</string>
                    <string id="30081">Find Movie Genres</string>
                    <string id="30082">Find Mixed Genres</string>
                    <string id="30883">Find Recently Added</string>
                    <string id="30083">Music:</string>
                        <string id="30084">Find Music Genres</string>
                        <string id="30898">Find Music Videos using Youtube</string>
                        <string id="30087">Find Music Videos using Last.FM</string>
                        <string id="30088">Last.FM Username</string>
                        <string id="30085">Find Music Videos using Youtube</string>
                        <string id="30086">Find Music Videos using Vevo</string>
                        <string id="30089">Find Music Videos using Local Directory</string>
                        <string id="30110">Community List:</string>
                            <string id="30112">Find Recommended RSS Channels</string>
                            <string id="30115">Find Youtube Network Channels</string>
                            <string id="30113">Find Recommended Youtube Channels</string>
                            <string id="30114">Find Recommended Youtube Playlists</string>
                            <string id="30817">Find Seasonal Youtube Playlists</string>
                            <string id="30090">Donor Exclusive:</string>  
                                <string id="30116">Find LiveTV Channels</string>
                                <string id="30117">Find InternetTV Channels</string>
                                <string id="30111">Find Plugin Channels</string>
                                <string id="30092">BringThePopcorn Movie Channel</string>
                                <string id="30950">PseudoCinema Movie Channel</string>  
                                <string id="30908">Preferred PseudoCinema Experience</string>
                                <string id="30965">Find IPTV Channels</string>
                                <string id="30966">Select IPTV M3U File</string>
                                <string id="30967">Enter IPTV URL</string>
                                <string id="30968">Optional IPTV XMLTV Filename/URL</string>
                                <string id="30969">Find Livestream Channels</string>
                                <string id="30970">Select Livestream XML File</string>
                                <string id="30971">Enter Livestream URL</string>
                                <string id="30972">Find Navi-X Channels</string>
                                <string id="30973">Select Navi-X PLX File</string>
                                <string id="30974">Enter Navi-X URL</string>
                   
    <string id="30700">AutoTune Options</string>
    <string id="33310">Channel Limit per Autotune Type</string>
    <string id="30699">Kodi PVR Guide Data from</string>
    <string id="30701">Include Autotune Channels by genre:</string>
    <string id="30702">TV</string>
    <string id="30703">Movies</string>
    <string id="30704">Episodes</string>
    <string id="30705">Sports</string>
    <string id="30706">Kids</string>
    <string id="30707">News</string>
    <string id="30712">Music</string>
    <string id="30713">Other</string>
    
<string id="30499">BCTs</string> 
<string id="30911">* Exclusive to donors</string> 
    <string id="30500">(B)umpers:</string> 
        <string id="30501">Enable Bumpers</string>
        <string id="30502">Select Bumpers Folder</string>
        <string id="30503">Number of Bumpers Between Shows</string>
        <string id="39504">Add Ratings Between Movies</string>
        <string id="30510">(C)ommercials:</string> 
            <string id="30511">Enable Commercials</string>
            <string id="30512">Select Commercials Folder</string>
            <string id="30513">Enable Advertolog.com*</string>
            <string id="30514">Select Region</string>
            <string id="30515">Preferred Commercial Resolution</string>
            <string id="30516">Enable iSpot.tv*, Select Type</string>
            <string id="30517">Youtube Configuration</string>
            <string id="30518">Number of Commercials Between Shows</string>
            <string id="30519">Add As Seen On TV Commercials</string>
            <string id="30520">(T)railers:</string> 
                <string id="30521">Enable Trailers</string>
                <string id="30522">Select Trailer Folder</string>
                <string id="30523">Match Trailer Genre to Genre Channels</string>
                <string id="30524">Enable Trailers in Movie Channels</string>
                <string id="30525">Preferred Internet Trailer Resolution</string>
                <string id="30527">Enable HD-Trailers.net*, Select Type</string>
                <string id="30528">HD-Trailers.net Movie Title Limit</string>
                <string id="30530">Number of Trailers Between Shows</string>
                
<string id="39000">Community/Donor</string>
    <string id="30901">Enable Donor Features</string>
    <string id="30902">Enter Username:Password</string>
    <string id="30904">[COLOR=orange]Activate/Update Donor Features[/COLOR]</string>
    <string id="30903">Thank you for your support!</string>
    <string id="30905">Enable Community List</string>
    <string id="30906">Enter your gmail address</string>
    <string id="30907">Enter your gmail password</string>
    
<string id="31900">Utilities</string>
    <string id="31997">Clear Channel Favourites</string>
    <string id="31999">Channel Configuration Tools</string>
    <string id="30909">Restore Pre-Autotune Configurations</string>
    <string id="30069">Warning!! This will restore a previous channel configuration</string>  
    <string id="31901">Backup Configurations (Coming Soon)</string>
    <string id="31902">Restore Configurations (Coming Soon)</string>
    <string id="31903">Repair Configurations</string>                         
    <string id="31904">Delete Configurations</string>   
    <string id="31998">Cache Tools</string>
    <string id="30995">Clear BCT Cache</string>
    <string id="30996">Clear Artwork Cache</string>
    <string id="30988">Clear Filelist Cache</string>
    
<string id="32900">Help</string>
    <string id="32901">Show Changelog</string>
    <string id="32902">Show Readme</string>
    <string id="30999">[COLOR=orange]Disclaimer[/COLOR]</string>
    
<string id="30900">Debugging</string>
    <string id="30309">Wait for Playback (seconds)</string> 
    <string id="30319">Force Playback timeout (seconds)</string> 
    <string id="30990">DEBUGGING: (Use with Caution!)</string>    
    <string id="30993">Enable Debugging</string>
    <string id="39999">Enable Cache</string>
    <string id="39958">Include 3D Files</string>
    <string id="30997">Include Strm Files</string>
    <string id="39997">Include BCT Files</string>
    <string id="30994">Plugin Validation Level</string> 
    <string id="30991">Override Stream Validation</string>
    <string id="30981">Override Optimized OS Configurations</string>
    <string id="30992">Disable Google Analytics</string>
</strings>