[B]Version 12.0.16[/B]
- Fixed Commoncache issues

[B]Version 12.0.15[/B]
- Misc. tweaks

[B]Version 12.0.14[/B]
- Misc. tweaks

[B]Version 12.0.13[/B]
- Misc. tweaks

[B]Version 12.0.12[/B]
- Old code removed, new code stable.
- Fixed SD/HD streaming issues.
- Various tweaks and fixes.
    
[B]Version 12.0.11[/B]
- "NEW" code exclusive features:
    - Tweaked Caching, boosted TVGuide and Channel load times.
    
[B]Version 12.0.10[/B]
- "NEW" code exclusive features:
    - Added Scheduling *Thanks yrabl.
    - Improved UI *Thanks yrabl.
    
[B]Version 12.0.9[/B]
- "NEW" code exclusive features:
    - Tweaked login
    - Added TV Guide Artwork *Thanks yrabl.
    - Improved Record/Favourites *Thanks yrabl.
    
[B]Version 12.0.8[/B]
- "NEW" code exclusive features:
    - Tweaked File Service and Settings.
    - Improved TV Guide Channel launching.
    
[B]Version 12.0.7[/B]
- High quality Channel logos
- "NEW" code exclusive features:
    - Record folder fixed, Favorites still experimental. 

[B]Version 12.0.5[/B]
- "NEW" code exclusive features:
    - Standard and IPTVsimple M3U generator
    - Background service - Updates M3U's and XMLTV (Strms do not require refreshing) every 6 hrs.
- New HD feeds, Premium users only!

[B]Version 12.0.4[/B]
- New parsing code, To use new code enter settings and select "NEW"
- "NEW" code exclusive features:
  - STRM & XMLTV generator
  - TV Guide

[B]Version 12.0.3[/B]
- Added Login verification
- Added Feedback Prompts 

[B]Version 12.0.2[/B]
- Force Low quality for non Premium
- Internal url listitem routing changed from rtmp to static references.

[B]Version 12.0.1[/B]
- Added channel Sorting
- Duplicate channel check
- Removed unneeded log entries
- Removed forced Low quality for non Premium

[B]Version 10.0.3[/B]
- Corrected Channel Names

[B]Version 10.0.0[/B]
- Premium user toggle
- Forced Low quality for non Premium
- Enter missing email/pass prompt
- Temporary workaround for site changes

[B]Version 0.3.0[/B]
- change method of finding streams
- only show available streams (my9 reported by site as available free, but not actually available)

[B]Version 0.2.0[/B]
- add ability to view recordings you have previously made on ustvnow.com
- fix bug with quality settings

[B]Version 0.1.1[/B]
- Fix breakage due to site changes by implementing logins
- add setting to choose rtmp or rtsp streams

[B]Version 0.1.0[/B]
- Initial version
