{
  "name": "ptvlmanager",
  "version": "0.0.1",
  "authors": [
    "peppy6582 <peppy6582@gmail.com>"
  ],
  "description": "Kodi and PTVL Library Manager",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "angular-ui-router": "~0.2.13",
    "angular-ui": "~0.4.0",
    "angular-material": "~0.8.3",
    "angular-sanitize": "~1.3.15",
    "angular-bootstrap": "~0.12.1",
    "angular-touch": "~1.3.15",
    "requirejs": "~2.1.17",
    "requirejs-domready": "~2.0.1",
    "x2js": "~1.1.7",
    "angular-ui-select": "~0.11.2",
    "file-saver": "*",
    "angular-ui-sortable": "~0.13.3"
  }
}
