<div>
    <div class="row">
        <div class="col-sm-6">
            <a ui-sref="movies" id="home-movies-btn" class="btn btn-lg btn-primary">Movies</a>
        </div>
        <div class="col-sm-6">
            <a ui-sref="shows" id="home-television-btn" class="btn btn-lg btn-primary">Television</a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <a ui-sref="ptvl" id="home-ptvl-btn" class="btn btn-lg btn-primary">PTVL Manager</a>
        </div>
        <div class="col-sm-6">
            <a ui-sref="about" id="home-about-btn" class="btn btn-lg btn-primary">About PTVL</a>
        </div>
    </div>
</div>

<div ui-view></div>